.show_item_room1{
  background-color: burlywood;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.show_item_room2{
  margin: 20px 0px;
  background-color: #FFF;
  width: 70%;
  height: 90%;
  padding: 5vh 15vw;
  position: relative;
}

.show_item_image{
  text-align: center;
  height: 400px;
  width: 400px;
  border: 1px solid black;
  position: relative;
  margin: auto;
}

.show_item_name{
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin: 5%;
}

.table{
  width: 100%;
  border-collapse: collapse;
  border: 1px solid lightgray;
}

th{
  text-align: left;
  padding: 10px 5px;
  border-bottom: 1px solid white;
  background-color: lightgrey;
  width: 20%;
}

td{
  text-align: right;
  padding: 5px 5px;
  border: 1px solid lightgray;
  text-align: left;
  width: 80%;
  word-wrap: break-word;  //幅いっぱいまできたら改行
}

.verification_button{
  display: flex;
  justify-content:space-around;
  margin-top: 5%;
}

.button{
  border: 1px solid red;
  background-color: red;
  color: white;
  padding: 10px 20px;
  border-radius: 30px;  //角を丸く
}

.back_button{
  background: #aaa;
  border: 1px solid #aaa;
  color: #fff;
  padding: 15px 20%;
  border-radius: 20px;
  text-decoration: none;
  position: relative;
  top: 25px;
}

//スマホ表示時
@media (max-width: 599px) {

  .show_item_room2{
    width: 85%;
    height: 90%;
    padding: 5px 10px;
  }

  .show_item_image{
    height: 300px;
    width: 300px;
  }

  .show_item_name{
    font-size: 20px;
    margin: 2.5%;
  }

  th,td{    //ブレイクポイントで横並びから縦並びへ
    display: block;
    width: 100%;
  }

  .back_button{
    position: relative;
    top: 0px;
  }
}